TravelAgency/MainWindow.xaml

<Window x:Class="TravelAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:VM="clr-namespace:TravelAgency.ViewModels"
        xmlns:Menu="clr-namespace:TravelAgency.Util"
        
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Window.DataContext>
        <VM:NavigationVM/>
    </Window.DataContext>


    <Grid>
        <Border Background="#39c406"
                CornerRadius="20"/>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="620"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid HorizontalAlignment="Left" 
              Width="230">

                <StackPanel Height="400" Width="230">
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding HomeCommand}"
                          IsChecked="True" 
                         >
                        <Grid>
                            <Image Source="Images/img_home.png"
                               Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="HOME"
                                   Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages" Content="{ Binding CurrentView }"/>
            </Grid>
        </Grid>

    
    <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}" Click="CloseApp_Click"
                />
    </Grid>
</Window>
